<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="na">
        <div class="na1">
        <h1><span>S</span><a href="index.html">UPREME</a></h1>
        <h5>The Meaning Of Shopping </h5>
        </div>
        <div class="ic">
        <input class="ser" type="text"  placeholder=" What are you looking for?">
        <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #656667;"></i>
                   </div>
        <button class="hd">Home Delivery</button>
        <p class="log"><a href="login.html"><i class="fa-solid fa-user fa-sm" style="color:rgb(4, 100, 76)"></i> Login </a></p>
        <p class="cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping fa-sm" style="color: rgb(4, 100, 76)"></i> My Cart</a></p> 
    </div> 
    <div class="cat">
        <div class="cat1">
            <li class="s1">Snacks & Beverages
            <ul class="dropdown">
                <li class="s2">Biscuits</li>
                <ul class="drop">
                    <li class="l1">Cookies</li>
                    <li class="l1">Salted</li>
                    <li class="l1">Waffers</li>
                    <li class="l1">Rusk</li>
                    <li class="l1">Cream Biscuit</li>
                </ul> 
                <li>Juices</li>
                <li>Soft Drink </li>
                <li>Chips</li>
                <li>Tea&Coffee</li>
            </ul>
            </li>
        </div>
        <div class="cat1">
            <li class="s1">Stables
            <ul class="dropdown">
                <li>Dals</li>
                <li>Spices</li>
                <li>Oils</li>
                <li>Atta</li>
                <li>Ghees</li>
            </ul>
            </li>
        </div>
        <div class="cat1">
            <li class="s1">Packaged Food 
            <ul class="dropdown">
                <li>Breakfast&nbsp;Cereal</li>
                <li>Noodles&Pasta</li>
                <li>Ready to Cook</li>
                <li>Ketchups</li>
                <li>Sauces&Vinegar</li>
            </ul>
            </li>
        </div>
        <div class="cat1">
            <li class="s1">Baby & Personal Care 
            <ul class="dropdown">
                <li>Hair&nbsp;Care</li>
                <li>Oral Care</li>
                <li>Diapers</li>
                <li>Perfumes</li>
                <li>Shaving & Needs</li>
            </ul>
            </li>
        </div>
        <div class="cat1">
            <li class="s1">Household Care 
            <ul class="dropdown">
                <li>Utensil Cleaners</li>
                <li>Floor Cleaners</li>
                <li>Freshners</li>
                <li>Shoe Care</li>
                <li>Paper & Disposals</li>
            </ul>
            </li>
        </div>
        
        </div>
     </div>
     <div class="part">
        <div class="part1">
        <h3 class="cate">CATEGORY</h3>
        <div class="check">
        <input type="checkbox"><label class="che">All (30) </label><br><br>
        <input type="checkbox"><label class="che">Cookies (10)</label><br><br>
        <input type="checkbox"><label class="che">Salted (5)</label><br><br>
        <input type="checkbox"><label class="che">Wafers (8)</label><br><br>
        <input type="checkbox"><label class="che">Cream Biscuits (7)</label> 
        </div>
        <div class="brand">
            <h3 class="cate">BRAND</h3>
            <div class="check">
                <input type="checkbox"><label class="che">Britannia (7)</label><br><br>
                <input type="checkbox"><label class="che">Parle(5)</label><br><br>
                <input type="checkbox"><label class="che">Sunfeast (6)</label><br><br>
                <input type="checkbox"><label class="che">Dukes (4)</label><br><br>
                <input type="checkbox"><label class="che">Unibic(8)</label> 
                </div>

        </div>
        </div>
         <div class="part2">
            <div class="sel">
                <p class="snac">Biscuits </p>
                <p class="snack">(30 Products Found) </p>
                <h4 class="sort">SORT BY :</h4>
                <select class="opt">
                    <option  value="opt1">Relevance</option>
                    <option value="opt2">Discount</option>
                    <option value="opt3">Highest First</option>
                    <option value="opt4">Lowest First</option>
                    <option value="opt5">Newest</option>
                 </select>
            </div>
            <div class="item">
                <section class="item1">
                    <div class="it">
                        <img src="D:\project supreme\Images\unibic cashew.webp"><br><br>
                          Unibic Cashew  50rs<br><br>
                           <b>Rs 40</b> <del>50</del> 20%off<br>
                            <br>
                            <button>Add to cart</button>
                    </div>
                    <div class="it">
                        <img src="D:\project supreme\Images\IMAGES\bounce.webp"><br><br>
                          Sunfeast Bounce 10rs<br><br>
                           <b>Rs 8</b> <del>10</del> 20%off<br>
                            <br>
                            <button>Add to cart</button>
                    </div>
                    <div class="it">
                        <img src="D:\project supreme\Images\IMAGES\cracker.webp"><br><br>
                          Britannia Cracker 30rs<br><br>
                           <b>Rs 25</b> <del>30</del> 6%off<br>
                            <br>
                            <button>Add to cart</button>
                    </div>
                </section>
                 </div>
                 <div class="item">
                    <section class="item1">
                        <div class="it">
                            <img src="D:\project supreme\Images\brit milk.webp"><br><br>
                              Britannia Milk  90rs<br><br>
                               <b>Rs 67</b> <del>90</del> 25%off<br>
                                <br>
                                <button>Add to cart</button>
                        </div>
                        <div class="it">
                            <img src="D:\project supreme\Images\sunfeast moms 584g.webp"><br><br>
                              Sunfeast Moms Magic 130rs<br><br>
                               <b>Rs 90</b> <del>130</del> 30%off<br>
                                <br>
                                <button>Add to cart</button>
                        </div>
                        <div class="it">
                            <img src="D:\project supreme\Images\dark fantasy vanilla.webp"><br><br>
                              Dark Fantasy Vanilla 100rs<br><br>
                               <b>Rs 75</b> <del>100</del> 25%off<br>
                                <br>
                                <button>Add to cart</button>
                        </div>
                    </section>
                     </div>
         </div>

     </div>
    
     
</body>
</html>